{
  "traineeGroupId": "120363404676031108@g.us",
  "adminCredentials": {
    "username": "itbot",
    "password": "passkey"
  },
  "rateLimits": {
    "perMinute": 1,
    "perHour": 5,
    "perDay": 20
  },
  "reminderInterval": 5,
  "photoSettings": {
    "maxFileSize": 10,
    "maxPhotosPerTicket": 2
  },
  "dashboardPort": 3000,
  "dashboardAuth": {
    "enabled": false,
    "username": "admin",
    "password": "dashboard123"
  },
  "sla": {
    "warningHours": 2,
    "criticalHours": 4,
    "enableEscalation": true
  },
  "backup": {
    "enabled": true,
    "intervalHours": 24,
    "keepCount": 7,
    "path": "./backups"
  },
  "feedback": {
    "enabled": true,
    "autoAskAfterSolve": true
  }
}