{
  "name": "adnsu-it-bot",
  "version": "3.0.0",
  "description": "ADNSU IT Dəstək Botu",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop adnsu-it-bot",
    "pm2:restart": "pm2 restart adnsu-it-bot",
    "pm2:logs": "pm2 logs adnsu-it-bot",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "bcrypt": "^5.1.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.6.0",
    "pdfkit": "^0.13.0",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.1.4",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  }
}