<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ADNSU IT - Admin Login</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 50%, #0f172a 100%);
            font-family: 'Segoe UI', system-ui, sans-serif;
            padding: 20px;
        }

        .login-container {
            width: 100%;
            max-width: 420px;
            background: rgba(15, 23, 42, 0.95);
            border-radius: 24px;
            padding: 48px 40px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo-section {
            text-align: center;
            margin-bottom: 32px;
        }

        .logo {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #7c3aed, #06b6d4);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            font-size: 32px;
            font-weight: bold;
            color: white;
            box-shadow: 0 10px 40px rgba(124, 58, 237, 0.4);
        }

        .logo-section h1 {
            color: #fff;
            font-size: 24px;
            font-weight: 600;
        }

        .logo-section p {
            color: #94a3b8;
            font-size: 14px;
            margin-top: 8px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #94a3b8;
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .input-wrapper {
            position: relative;
        }

        .input-wrapper .icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            opacity: 0.5;
        }

        .form-group input {
            width: 100%;
            padding: 16px 16px 16px 48px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: #fff;
            font-size: 16px;
            transition: all 0.3s;
            outline: none;
        }

        .form-group input:focus {
            border-color: #7c3aed;
            background: rgba(124, 58, 237, 0.1);
            box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.15);
        }

        .form-group input::placeholder {
            color: #64748b;
        }

        .btn-login {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #7c3aed, #6d28d9);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 8px;
        }

        .btn-login:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 40px rgba(124, 58, 237, 0.4);
        }

        .btn-login:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .error-message {
            background: rgba(239, 68, 68, 0.15);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #f87171;
            padding: 12px 16px;
            border-radius: 10px;
            font-size: 14px;
            margin-bottom: 20px;
            display: none;
        }

        .error-message.show {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .rate-limit-warning {
            background: rgba(251, 191, 36, 0.15);
            border: 1px solid rgba(251, 191, 36, 0.3);
            color: #fbbf24;
            padding: 12px 16px;
            border-radius: 10px;
            font-size: 14px;
            margin-bottom: 20px;
            display: none;
        }

        .rate-limit-warning.show {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .security-notice {
            text-align: center;
            margin-top: 24px;
            padding-top: 24px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .security-notice p {
            color: #64748b;
            font-size: 12px;
        }

        .security-notice .lock-icon {
            color: #10b981;
            margin-right: 6px;
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 32px 24px;
            }

            .logo {
                width: 64px;
                height: 64px;
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="logo-section">
            <div class="logo">IT</div>
            <h1>ADNSU IT Dashboard</h1>
            <p>Admin girişi tələb olunur</p>
        </div>

        <div id="errorMessage" class="error-message">
            <span>⚠️</span>
            <span id="errorText">Xəta baş verdi</span>
        </div>

        <div id="rateLimitWarning" class="rate-limit-warning">
            <span>⏱️</span>
            <span id="rateLimitText">Çox sayda cəhd. Gözləyin.</span>
        </div>

        <form id="loginForm" autocomplete="off">
            <input type="hidden" id="csrfToken" name="csrf_token" value="">

            <div class="form-group">
                <label for="phone">Telefon nömrəsi</label>
                <div class="input-wrapper">
                    <span class="icon">📱</span>
                    <input type="tel" id="phone" name="phone" placeholder="994XXXXXXXXX" pattern="[0-9]{9,15}" required
                        autocomplete="off">
                </div>
            </div>

            <div class="form-group">
                <label for="password">Şifrə</label>
                <div class="input-wrapper">
                    <span class="icon">🔒</span>
                    <input type="password" id="password" name="password" placeholder="••••••••" minlength="6" required
                        autocomplete="new-password">
                </div>
            </div>

            <button type="submit" class="btn-login" id="loginBtn">
                Daxil ol
            </button>
        </form>

        <div class="security-notice">
            <p><span class="lock-icon">🔒</span> Bütün girişlər qeydiyyata alınır</p>
        </div>
    </div>

    <script>
        const form = document.getElementById('loginForm');
        const errorMessage = document.getElementById('errorMessage');
        const errorText = document.getElementById('errorText');
        const rateLimitWarning = document.getElementById('rateLimitWarning');
        const rateLimitText = document.getElementById('rateLimitText');
        const loginBtn = document.getElementById('loginBtn');
        const csrfTokenInput = document.getElementById('csrfToken');

        // Get CSRF token on page load
        async function getCSRFToken() {
            try {
                const response = await fetch('/api/auth/csrf');
                const data = await response.json();
                if (data.token) {
                    csrfTokenInput.value = data.token;
                }
            } catch (e) {
                console.error('Failed to get CSRF token');
            }
        }
        getCSRFToken();

        // Check if already logged in
        async function checkSession() {
            try {
                const response = await fetch('/api/auth/check');
                const data = await response.json();
                if (data.authenticated) {
                    window.location.href = '/tickets.html';
                }
            } catch (e) { }
        }
        checkSession();

        function showError(message) {
            errorText.textContent = message;
            errorMessage.classList.add('show');
            rateLimitWarning.classList.remove('show');
        }

        function showRateLimit(seconds) {
            rateLimitText.textContent = `Çox sayda cəhd. ${seconds} saniyə gözləyin.`;
            rateLimitWarning.classList.add('show');
            errorMessage.classList.remove('show');
        }

        function hideMessages() {
            errorMessage.classList.remove('show');
            rateLimitWarning.classList.remove('show');
        }

        let pendingPasswordChange = null;

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            hideMessages();

            const phone = document.getElementById('phone').value.trim();
            const password = document.getElementById('password').value;
            const csrfToken = csrfTokenInput.value;

            if (!phone || !password) {
                showError('Bütün xanaları doldurun');
                return;
            }

            loginBtn.disabled = true;
            loginBtn.textContent = 'Gözləyin...';

            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRF-Token': csrfToken
                    },
                    body: JSON.stringify({ phone, password }),
                    credentials: 'same-origin'
                });

                const data = await response.json();

                if (response.status === 429) {
                    showRateLimit(data.retryAfter || 60);
                } else if (response.status === 401) {
                    showError(data.message || 'Yanlış telefon və ya şifrə');
                    getCSRFToken();
                } else if (data.needsPasswordChange) {
                    // Show password change form
                    pendingPasswordChange = { phone: data.phone, currentPassword: password };
                    showPasswordChangeForm();
                } else if (response.ok && data.success) {
                    // Successful login - force redirect
                    const targetUrl = data.redirect || '/tickets.html';
                    console.log('Login success, redirecting to:', targetUrl);

                    // Try multiple redirect methods
                    try {
                        window.location.replace(targetUrl);
                    } catch (e) { }

                    // Fallback with timeout
                    setTimeout(() => {
                        window.location.href = targetUrl;
                    }, 100);

                    // Second fallback
                    setTimeout(() => {
                        document.location = targetUrl;
                    }, 300);

                    return; // Stop further processing
                } else {
                    showError(data.message || 'Giriş uğursuz oldu');
                }
            } catch (error) {
                console.error('Login error:', error);
                showError('Server xətası. Yenidən cəhd edin.');
            } finally {
                loginBtn.disabled = false;
                loginBtn.textContent = 'Daxil ol';
            }
        });

        function showPasswordChangeForm() {
            document.querySelector('.logo-section p').textContent = 'Yeni şifrə təyin edin';
            form.innerHTML = `
                <div class="form-group">
                    <label>Yeni şifrə</label>
                    <div class="input-wrapper">
                        <span class="icon">🔑</span>
                        <input type="password" id="newPassword" placeholder="Yeni şifrə (min 6 simvol)" minlength="6" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Şifrəni təsdiqlə</label>
                    <div class="input-wrapper">
                        <span class="icon">🔑</span>
                        <input type="password" id="confirmPassword" placeholder="Yeni şifrəni təkrar daxil edin" minlength="6" required>
                    </div>
                </div>
                <button type="submit" class="btn-login" id="changeBtn">Şifrəni Dəyiş</button>
            `;
            form.onsubmit = handlePasswordChange;
        }

        async function handlePasswordChange(e) {
            e.preventDefault();
            hideMessages();

            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (newPassword.length < 6) {
                showError('Şifrə minimum 6 simvol olmalıdır');
                return;
            }

            if (newPassword !== confirmPassword) {
                showError('Şifrələr uyğun gəlmir');
                return;
            }

            const changeBtn = document.getElementById('changeBtn');
            changeBtn.disabled = true;
            changeBtn.textContent = 'Gözləyin...';

            try {
                const response = await fetch('/api/auth/change-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        phone: pendingPasswordChange.phone,
                        currentPassword: pendingPasswordChange.currentPassword,
                        newPassword,
                        confirmPassword
                    }),
                    credentials: 'same-origin'
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    // Successful password change - force redirect
                    const targetUrl = data.redirect || '/tickets.html';
                    console.log('Password changed, redirecting to:', targetUrl);

                    // Try multiple redirect methods
                    try {
                        window.location.replace(targetUrl);
                    } catch (e) { }

                    setTimeout(() => {
                        window.location.href = targetUrl;
                    }, 100);

                    setTimeout(() => {
                        document.location = targetUrl;
                    }, 300);

                    return;
                } else {
                    showError(data.message || 'Şifrə dəyişikliyi uğursuz oldu');
                }
            } catch (error) {
                console.error('Password change error:', error);
                showError('Server xətası');
            } finally {
                changeBtn.disabled = false;
                changeBtn.textContent = 'Şifrəni Dəyiş';
            }
        }

        // Clear inputs on focus for security
        document.getElementById('phone').addEventListener('focus', hideMessages);
        document.getElementById('password').addEventListener('focus', hideMessages);
    </script>
</body>

</html>