/* Modern dashboard styles */
:root {
  --bg: #0f172a;
  --surface: #0b1220;
  --card: #0f172a;
  --muted: #9aa4b2;
  --accent: #7c3aed;
  --accent-2: #06b6d4;
  --ok: #10b981;
  --warn: #f59e0b;
  --danger: #ef4444;
  --glass: rgba(255, 255, 255, 0.03);
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  padding: 24px;
  background: linear-gradient(180deg, #071029 0%, #071324 60%);
  color: #e6eef8;
  font-family: Inter, Segoe UI, Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 24px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.lang-selector {
  padding: 8px 12px;
  background: var(--glass);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #e6eef8;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  transition: all 0.2s;
}

.lang-selector:hover {
  border-color: var(--accent);
  background: rgba(124, 58, 237, 0.1);
}

.lang-selector option {
  background: var(--bg);
  color: #e6eef8;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
  color: white;
  box-shadow: 0 4px 16px rgba(124, 58, 237, 0.3);
}

.title {
  font-size: 20px;
  font-weight: 600;
}

.subtitle {
  font-size: 13px;
  color: var(--muted);
}

.live-indicator {
  display: inline-flex;
  gap: 8px;
  align-items: center;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--ok);
  box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
  animation: pulse 1.6s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.9);
    opacity: 0.9;
  }

  50% {
    transform: scale(1.1);
    opacity: 0.6;
  }

  100% {
    transform: scale(0.95);
    opacity: 0.9;
  }
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.card {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.04), var(--glass));
  border: 1px solid rgba(255, 255, 255, 0.06);
  padding: 18px;
  border-radius: 14px;
  box-shadow: 0 8px 24px rgba(2, 6, 23, 0.6);
  position: relative;
  overflow: hidden;
}

.card .label {
  font-size: 12px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card .value {
  font-size: 28px;
  font-weight: 700;
  margin-top: 8px;
}

.card .value.small {
  font-size: 14px;
}

.card .pct {
  position: absolute;
  top: 12px;
  right: 14px;
  font-size: 12px;
  color: var(--muted);
  background: rgba(255, 255, 255, 0.04);
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Progress bar for cards */
.card::after {
  content: '';
  position: absolute;
  left: 18px;
  right: 18px;
  bottom: 12px;
  height: 6px;
  border-radius: 6px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  width: var(--progress, 0%);
  max-width: calc(100% - 36px);
  box-shadow: 0 2px 8px rgba(124, 58, 237, 0.4);
  transition: width 600ms cubic-bezier(.2, .9, .2, 1);
}

/* Toolbar */
.toolbar {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 20px;
}

.search {
  flex: 1;
  display: flex;
  gap: 12px;
  align-items: center;
}

.search input {
  width: 100%;
  padding: 14px 16px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.01));
  color: inherit;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.search input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.15);
}

.filters {
  display: flex;
  gap: 10px;
}

.filters input {
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: rgba(255, 255, 255, 0.03);
  color: inherit;
  font-size: 13px;
  width: 100px;
  outline: none;
  transition: border-color 0.2s;
}

.filters input:focus {
  border-color: var(--accent);
}

/* Table Sections */
.table-section {
  margin-bottom: 32px;
}

.table-section h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #e6eef8;
}

.table-wrap {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.04);
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

th,
td {
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

thead th {
  position: sticky;
  top: 0;
  background: linear-gradient(180deg, rgba(7, 16, 41, 0.98), rgba(7, 16, 41, 0.95));
  backdrop-filter: blur(8px);
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--muted);
}

tbody tr {
  transition: background 0.15s;
}

tbody tr:hover td {
  background: linear-gradient(90deg, rgba(124, 58, 237, 0.08), rgba(6, 182, 212, 0.05));
}

td strong {
  color: var(--accent-2);
}

.small {
  font-size: 12px;
  color: var(--muted);
}

/* Status Badges */
.badge {
  display: inline-block;
  padding: 5px 12px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.badge.open {
  background: rgba(245, 158, 11, 0.15);
  color: var(--warn);
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.badge.long-term {
  background: rgba(239, 68, 68, 0.15);
  color: var(--danger);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.badge.solved {
  background: rgba(16, 185, 129, 0.12);
  color: var(--ok);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

/* Priority badges */
.badge.urgent {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
  animation: pulse-urgent 1.5s infinite;
}

@keyframes pulse-urgent {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.7;
  }
}

.badge.high {
  background: rgba(249, 115, 22, 0.15);
  color: #f97316;
  border: 1px solid rgba(249, 115, 22, 0.2);
}

.badge.normal {
  background: rgba(234, 179, 8, 0.12);
  color: #eab308;
  border: 1px solid rgba(234, 179, 8, 0.2);
}

.badge.low {
  background: rgba(34, 197, 94, 0.12);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

/* Sortable columns */
thead th[data-key] {
  cursor: pointer;
  user-select: none;
  position: relative;
  padding-right: 28px;
  transition: color 0.15s;
}

thead th[data-key]:hover {
  color: #e6eef8;
}

thead th.sorted::after {
  content: '↑';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  color: var(--accent);
}

thead th.sorted.desc::after {
  content: '↓';
}

/* Responsive */
@media (max-width: 1100px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  body {
    padding: 16px;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .toolbar {
    flex-direction: column;
    align-items: stretch;
  }

  .filters {
    width: 100%;
  }

  .filters input {
    flex: 1;
  }

  /* Hide less important columns on mobile */
  th:nth-child(6),
  td:nth-child(6),
  th:nth-child(7),
  td:nth-child(7) {
    display: none;
  }
}

@media (max-width: 500px) {
  .card .value {
    font-size: 22px;
  }

  th:nth-child(4),
  td:nth-child(4),
  th:nth-child(5),
  td:nth-child(5) {
    display: none;
  }
}

/* ==================== */
/* LIGHT THEME */
/* ==================== */
body.light-theme {
  --bg: #f8fafc;
  --surface: #ffffff;
  --card: #ffffff;
  --muted: #64748b;
  --glass: rgba(0, 0, 0, 0.03);
  background: linear-gradient(180deg, #f1f5f9 0%, #e2e8f0 100%);
  color: #1e293b;
}

body.light-theme .lang-selector,
body.light-theme .icon-btn {
  background: rgba(0, 0, 0, 0.05);
  border-color: rgba(0, 0, 0, 0.1);
  color: #1e293b;
}

body.light-theme table {
  background: #ffffff;
}

body.light-theme th {
  background: #f1f5f9;
  color: #475569;
}

body.light-theme td {
  color: #334155;
  border-color: #e2e8f0;
}

body.light-theme tr:hover td {
  background: #f8fafc;
}

body.light-theme .card {
  background: #ffffff;
  border-color: rgba(0, 0, 0, 0.08);
}

body.light-theme .chart-card {
  background: #ffffff;
  border-color: rgba(0, 0, 0, 0.08);
}

body.light-theme .search input,
body.light-theme .filters input {
  background: rgba(0, 0, 0, 0.03);
  border-color: rgba(0, 0, 0, 0.1);
  color: #1e293b;
}

/* ==================== */
/* ICON BUTTONS */
/* ==================== */
.icon-btn {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: var(--glass);
  color: #e6eef8;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-btn:hover {
  border-color: var(--accent);
  background: rgba(124, 58, 237, 0.15);
  transform: scale(1.05);
}

.icon-btn.active {
  background: var(--accent);
  border-color: var(--accent);
}

/* ==================== */
/* CHARTS SECTION */
/* ==================== */
.charts-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.chart-card {
  background: var(--glass);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  padding: 16px;
}

.chart-card h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 500;
  color: var(--muted);
}

.chart-card canvas {
  max-height: 200px;
}

@media (max-width: 900px) {
  .charts-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .header {
    flex-wrap: wrap;
  }

  .header-right {
    width: 100%;
    justify-content: flex-end;
    margin-top: 12px;
  }

  .charts-section {
    display: none;
  }
}

/* ==================== */
/* EXPORT DROPDOWN */
/* ==================== */
.export-dropdown {
  position: relative;
  display: inline-block;
}

.export-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  background: var(--bg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  min-width: 120px;
  z-index: 100;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.export-dropdown.open .export-menu {
  display: block;
}

.export-menu button {
  width: 100%;
  padding: 10px 16px;
  border: none;
  background: transparent;
  color: #e6eef8;
  font-size: 14px;
  text-align: left;
  cursor: pointer;
  transition: background 0.2s;
}

.export-menu button:hover {
  background: rgba(124, 58, 237, 0.2);
}

body.light-theme .export-menu {
  background: #ffffff;
  border-color: rgba(0, 0, 0, 0.1);
}

body.light-theme .export-menu button {
  color: #1e293b;
}

body.light-theme .export-menu button:hover {
  background: rgba(124, 58, 237, 0.1);
}