<!doctype html>
<html lang="az">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ADNSU IT - Realtime Ticket Dashboard</title>
  <link rel="stylesheet" href="/tickets.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="brand">
        <div class="logo">IT</div>
        <div>
          <div class="title">ADNSU IT — Live Tickets</div>
          <div class="subtitle">Realtime ticket board — updates from database</div>
        </div>
      </div>

      <div class="header-right">
        <button id="themeToggle" class="icon-btn" title="Toggle Theme">
          🌙
        </button>
        <button id="notifyToggle" class="icon-btn" title="Notifications">
          🔔
        </button>
        <div class="export-dropdown">
          <button id="exportBtn" class="icon-btn" title="Export">📥</button>
          <div class="export-menu" id="exportMenu">
            <button id="exportExcel">📊 Excel</button>
            <button id="exportPDF">📄 PDF</button>
          </div>
        </div>
        <select id="langSelector" class="lang-selector" title="Language">
          <option value="az">🇦🇿 AZ</option>
          <option value="ru">🇷🇺 RU</option>
          <option value="en">🇬🇧 EN</option>
        </select>
        <button id="logoutBtn" class="icon-btn" title="Logout"
          style="background: rgba(239,68,68,0.2); border-color: rgba(239,68,68,0.3);">
          🚪
        </button>
        <div class="live-indicator">
          <div class="dot" title="Live"></div>
          <div class="small">Live</div>
        </div>
      </div>
    </div>

    <div class="cards">
      <div class="card" data-key="open" id="cardOpen">
        <div class="label">Open Tickets</div>
        <div class="value" id="openCount">0</div>
        <div class="pct" id="openPct">0%</div>
      </div>
      <div class="card" data-key="solved" id="cardSolved">
        <div class="label">Solved Today</div>
        <div class="value" id="solvedCount">0</div>
        <div class="pct" id="solvedPct">0%</div>
      </div>
      <div class="card" data-key="updated" id="cardUpdated">
        <div class="label">Last Update</div>
        <div class="value" id="lastUpdate">—</div>
      </div>
      <div class="card" data-key="status" id="cardStatus">
        <div class="label">Connection</div>
        <div class="value small" id="connectionStatus">Connecting...</div>
      </div>
    </div>

    <!-- Charts Section -->
    <div class="charts-section">
      <div class="chart-card">
        <h4>Tickets Per Day</h4>
        <canvas id="ticketsPerDayChart"></canvas>
      </div>
      <div class="chart-card">
        <h4>Status Distribution</h4>
        <canvas id="statusChart"></canvas>
      </div>
      <div class="chart-card">
        <h4>Priority Distribution</h4>
        <canvas id="priorityChart"></canvas>
      </div>
    </div>

    <div class="toolbar">
      <div class="search">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" style="opacity:0.7">
          <path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"
            stroke-linejoin="round"></path>
          <circle cx="11" cy="11" r="6" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"
            stroke-linejoin="round"></circle>
        </svg>
        <input id="filterInput" placeholder="Search ticket #, room, problem, assigned..." />
      </div>
      <div class="filters">
        <input id="filterCorpus" placeholder="Corpus" />
        <input id="filterRoom" placeholder="Room" />
      </div>
    </div>

    <section class="table-section">
      <h3>Open Tickets</h3>
      <div class="table-wrap">
        <table id="openTable">
          <thead>
            <tr>
              <th data-key="id">Ticket #</th>
              <th data-key="priority">Priority</th>
              <th data-key="corpus">Corpus</th>
              <th data-key="room">Room</th>
              <th data-key="problem">Problem</th>
              <th data-key="createdBy">Opener</th>
              <th data-key="assignedTo">Assigned</th>
              <th data-key="status">Status</th>
              <th data-key="createdAt">Created</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <section class="table-section">
      <h3>Recently Solved</h3>
      <div class="table-wrap">
        <table id="solvedTable">
          <thead>
            <tr>
              <th>Ticket #</th>
              <th>Corpus</th>
              <th>Room</th>
              <th>Problem</th>
              <th>Opener</th>
              <th>Resolver</th>
              <th>Solution</th>
              <th>Solved At</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>
  </div>

  <script>
    // ========== TRANSLATIONS ==========
    const translations = {
      az: {
        title: 'ADNSU IT — Canlı Ticketlar',
        subtitle: 'Real-time ticket lövhəsi',
        openTickets: 'Açıq Ticketlar',
        solvedToday: 'Bu gün həll edildi',
        lastUpdate: 'Son Yenilənmə',
        connection: 'Bağlantı',
        live: 'Canlı',
        connecting: 'Qoşulur...',
        connected: 'Qoşuldu',
        disconnected: 'Əlaqə kəsildi',
        searchPlaceholder: 'Axtarış: ticket #, otaq, problem...',
        corpus: 'Korpus',
        openSection: 'Açıq Ticketlar',
        solvedSection: 'Həll Edilənlər',
        ticketNo: 'Ticket #',
        priority: 'Prioritet',
        room: 'Otaq',
        problem: 'Problem',
        opener: 'Açan',
        assigned: 'Təyin edilən',
        status: 'Status',
        createdAt: 'Yaradılma',
        solvedBy: 'Həll edən',
        solution: 'Həll',
        solvedAt: 'Həll tarixi',
        open: 'Açıq',
        longTerm: 'Uzunmüddətli',
        solved: 'Həll edilib',
        urgent: 'Təcili',
        high: 'Yüksək',
        normal: 'Normal',
        low: 'Aşağı',
        chartTicketsPerDay: 'Gündəlik Ticketlar',
        chartStatus: 'Status Paylanması',
        chartPriority: 'Prioritet Paylanması'
      },
      ru: {
        title: 'АГУНП IT — Заявки',
        subtitle: 'Панель заявок в реальном времени',
        openTickets: 'Открытые заявки',
        solvedToday: 'Решено сегодня',
        lastUpdate: 'Обновлено',
        connection: 'Соединение',
        live: 'Live',
        connecting: 'Подключение...',
        connected: 'Подключено',
        disconnected: 'Отключено',
        searchPlaceholder: 'Поиск: заявка #, комната, проблема...',
        corpus: 'Корпус',
        openSection: 'Открытые заявки',
        solvedSection: 'Решённые заявки',
        ticketNo: 'Заявка #',
        priority: 'Приоритет',
        room: 'Комната',
        problem: 'Проблема',
        opener: 'Создатель',
        assigned: 'Назначен',
        status: 'Статус',
        createdAt: 'Создано',
        solvedBy: 'Решил',
        solution: 'Решение',
        solvedAt: 'Дата решения',
        open: 'Открыто',
        longTerm: 'Долгосрочно',
        solved: 'Решено',
        urgent: 'Срочно',
        high: 'Высокий',
        normal: 'Обычный',
        low: 'Низкий',
        chartTicketsPerDay: 'Заявки за день',
        chartStatus: 'Распределение статусов',
        chartPriority: 'Распределение приоритетов'
      },
      en: {
        title: 'ASOIU IT — Live Tickets',
        subtitle: 'Real-time ticket dashboard',
        openTickets: 'Open Tickets',
        solvedToday: 'Solved Today',
        lastUpdate: 'Last Update',
        connection: 'Connection',
        live: 'Live',
        connecting: 'Connecting...',
        connected: 'Connected',
        disconnected: 'Disconnected',
        searchPlaceholder: 'Search: ticket #, room, problem...',
        corpus: 'Building',
        openSection: 'Open Tickets',
        solvedSection: 'Solved Tickets',
        ticketNo: 'Ticket #',
        priority: 'Priority',
        room: 'Room',
        problem: 'Problem',
        opener: 'Opener',
        assigned: 'Assigned',
        status: 'Status',
        createdAt: 'Created',
        solvedBy: 'Solved By',
        solution: 'Solution',
        solvedAt: 'Solved At',
        open: 'Open',
        longTerm: 'Long-term',
        solved: 'Solved',
        urgent: 'Urgent',
        high: 'High',
        normal: 'Normal',
        low: 'Low',
        chartTicketsPerDay: 'Tickets Per Day',
        chartStatus: 'Status Distribution',
        chartPriority: 'Priority Distribution'
      }
    };

    let currentLang = localStorage.getItem('dashboard:lang') || 'az';

    function t(key) {
      return translations[currentLang]?.[key] || translations['az']?.[key] || key;
    }

    function applyTranslations() {
      document.querySelector('.title').textContent = t('title');
      document.querySelector('.subtitle').textContent = t('subtitle');
      document.querySelector('#cardOpen .label').textContent = t('openTickets');
      document.querySelector('#cardSolved .label').textContent = t('solvedToday');
      document.querySelector('#cardUpdated .label').textContent = t('lastUpdate');
      document.querySelector('#cardStatus .label').textContent = t('connection');
      document.querySelector('.live-indicator .small').textContent = t('live');
      document.querySelector('#filterInput').placeholder = t('searchPlaceholder');
      document.querySelector('#filterCorpus').placeholder = t('corpus');

      // Open table headers
      const openHeaders = document.querySelectorAll('#openTable th');
      if (openHeaders.length >= 9) {
        openHeaders[0].textContent = t('ticketNo');
        openHeaders[1].textContent = t('priority');
        openHeaders[2].textContent = t('corpus');
        openHeaders[3].textContent = t('room');
        openHeaders[4].textContent = t('problem');
        openHeaders[5].textContent = t('opener');
        openHeaders[6].textContent = t('assigned');
        openHeaders[7].textContent = t('status');
        openHeaders[8].textContent = t('createdAt');
      }

      // Solved table headers
      const solvedHeaders = document.querySelectorAll('#solvedTable th');
      if (solvedHeaders.length >= 8) {
        solvedHeaders[0].textContent = t('ticketNo');
        solvedHeaders[1].textContent = t('corpus');
        solvedHeaders[2].textContent = t('room');
        solvedHeaders[3].textContent = t('problem');
        solvedHeaders[4].textContent = t('opener');
        solvedHeaders[5].textContent = t('solvedBy');
        solvedHeaders[6].textContent = t('solution');
        solvedHeaders[7].textContent = t('solvedAt');
      }

      // Section titles
      document.querySelectorAll('.table-section h3')[0].textContent = t('openSection');
      document.querySelectorAll('.table-section h3')[1].textContent = t('solvedSection');

      // Chart titles
      const chartTitles = document.querySelectorAll('.chart-card h4');
      if (chartTitles.length >= 3) {
        chartTitles[0].textContent = t('chartTicketsPerDay');
        chartTitles[1].textContent = t('chartStatus');
        chartTitles[2].textContent = t('chartPriority');
      }
    }

    // Language selector
    document.getElementById('langSelector').value = currentLang;
    document.getElementById('langSelector').addEventListener('change', (e) => {
      currentLang = e.target.value;
      localStorage.setItem('dashboard:lang', currentLang);
      applyTranslations();
      // Update charts with new language labels
      if (typeof updateCharts === 'function') updateCharts();
    });

    const openTableBody = document.querySelector('#openTable tbody');
    const solvedTableBody = document.querySelector('#solvedTable tbody');
    const lastUpdate = document.getElementById('lastUpdate');
    const openCount = document.getElementById('openCount');
    const solvedCount = document.getElementById('solvedCount');
    const connectionStatus = document.getElementById('connectionStatus');

    // Sorting state (persisted)
    let sortKey = null;
    let sortDir = 'asc';

    function loadSortState() {
      try {
        const raw = localStorage.getItem('tickets:sort');
        if (!raw) return;
        const s = JSON.parse(raw);
        sortKey = s.key || null;
        sortDir = s.dir || 'asc';
      } catch (e) { /* ignore */ }
    }

    function saveSortState() {
      try {
        localStorage.setItem('tickets:sort', JSON.stringify({ key: sortKey, dir: sortDir }));
      } catch (e) { /* ignore */ }
    }

    function applySortClasses() {
      document.querySelectorAll('#openTable thead th[data-key]').forEach(th => {
        th.classList.remove('sorted', 'desc');
        const key = th.getAttribute('data-key');
        if (key === sortKey) {
          th.classList.add('sorted');
          if (sortDir === 'desc') th.classList.add('desc');
        }
      });
    }

    function sortTickets(arr) {
      if (!sortKey) return arr.slice();
      const copy = arr.slice();
      copy.sort((a, b) => {
        let va = a[sortKey];
        let vb = b[sortKey];
        if (va == null) va = '';
        if (vb == null) vb = '';

        // numeric sort for id
        if (sortKey === 'id') {
          va = Number(va) || 0;
          vb = Number(vb) || 0;
          return (va - vb) * (sortDir === 'asc' ? 1 : -1);
        }

        // date sort for createdAt / solvedAt
        if (sortKey === 'createdAt' || sortKey === 'solvedAt') {
          const da = new Date(va).getTime() || 0;
          const db = new Date(vb).getTime() || 0;
          return (da - db) * (sortDir === 'asc' ? 1 : -1);
        }

        // string compare
        va = String(va).toLowerCase();
        vb = String(vb).toLowerCase();
        if (va < vb) return sortDir === 'asc' ? -1 : 1;
        if (va > vb) return sortDir === 'asc' ? 1 : -1;
        return 0;
      });
      return copy;
    }

    function formatDate(d) {
      if (!d) return '-';
      const dt = new Date(d);
      if (isNaN(dt)) return d;
      return dt.toLocaleString('az-AZ', {
        day: '2-digit',
        month: '2-digit',
        year: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
      });
    }

    function getStatusBadge(status) {
      const badges = {
        'open': '<span class="badge open">Açıq</span>',
        'long_term': '<span class="badge long-term">Uzunmüddətli</span>',
        'solved': '<span class="badge solved">Həll edilib</span>'
      };
      return badges[status] || `<span class="badge">${status}</span>`;
    }

    function getPriorityBadge(priority) {
      const badges = {
        'urgent': '<span class="badge urgent">🔴 Təcili</span>',
        'high': '<span class="badge high">🟠 Yüksək</span>',
        'normal': '<span class="badge normal">🟡 Normal</span>',
        'low': '<span class="badge low">🟢 Aşağı</span>'
      };
      return badges[priority] || badges['normal'];
    }

    function clearAndFillOpen(arr) {
      openTableBody.innerHTML = '';
      const list = sortTickets(arr || []);
      list.forEach(t => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td><strong>#${t.id}</strong></td>
          <td>${getPriorityBadge(t.priority)}</td>
          <td>K${t.corpus || '-'}</td>
          <td>${t.room || '-'}</td>
          <td>${t.problem || '-'}</td>
          <td>${t.createdBy || '-'}</td>
          <td>${t.assignedTo || '-'}</td>
          <td>${getStatusBadge(t.status)}</td>
          <td class="small">${formatDate(t.createdAt)}</td>
        `;
        openTableBody.appendChild(tr);
      });
      applySortClasses();
    }

    // Filtering logic - applies to both open and solved tables
    function applyFilters() {
      const q = document.getElementById('filterInput').value.trim().toLowerCase();
      const corpus = document.getElementById('filterCorpus').value.trim().toLowerCase();
      const room = document.getElementById('filterRoom').value.trim().toLowerCase();

      // Filter open tickets
      [...openTableBody.querySelectorAll('tr')].forEach(tr => {
        const text = tr.textContent.toLowerCase();
        const matchesQ = q === '' || text.includes(q);
        const matchesCorpus = corpus === '' || tr.cells[2]?.textContent.toLowerCase().includes(corpus);
        const matchesRoom = room === '' || tr.cells[3]?.textContent.toLowerCase() === room;
        tr.style.display = (matchesQ && matchesCorpus && matchesRoom) ? '' : 'none';
      });

      // Filter solved tickets
      [...solvedTableBody.querySelectorAll('tr')].forEach(tr => {
        const text = tr.textContent.toLowerCase();
        const matchesQ = q === '' || text.includes(q);
        const matchesCorpus = corpus === '' || tr.cells[1]?.textContent.toLowerCase().includes(corpus);
        const matchesRoom = room === '' || tr.cells[2]?.textContent.toLowerCase() === room;
        tr.style.display = (matchesQ && matchesCorpus && matchesRoom) ? '' : 'none';
      });
    }

    document.getElementById('filterInput').addEventListener('input', applyFilters);
    document.getElementById('filterCorpus').addEventListener('input', applyFilters);
    document.getElementById('filterRoom').addEventListener('input', applyFilters);

    // Attach clickable sorting to headers
    function setupSorting() {
      loadSortState();
      applySortClasses();
      document.querySelectorAll('#openTable thead th[data-key]').forEach(th => {
        th.addEventListener('click', () => {
          const key = th.getAttribute('data-key');
          if (sortKey === key) {
            sortDir = (sortDir === 'asc') ? 'desc' : 'asc';
          } else {
            sortKey = key;
            sortDir = 'asc';
          }
          saveSortState();
          applySortClasses();
          // Re-sort using cached data
          fetch('/api/stats').then(r => r.json()).then(payload => {
            if (payload && payload.openTickets) {
              clearAndFillOpen(payload.openTickets);
              applyFilters();
            }
          }).catch(() => { });
        });
      });
    }

    function clearAndFillSolved(arr) {
      solvedTableBody.innerHTML = '';
      (arr || []).forEach(t => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td><strong>#${t.id}</strong></td>
          <td>K${t.corpus || '-'}</td>
          <td>${t.room || '-'}</td>
          <td>${t.problem || '-'}</td>
          <td>${t.createdBy || '-'}</td>
          <td>${t.solvedBy || '-'}</td>
          <td>${t.solution || '-'}</td>
          <td class="small">${formatDate(t.solvedAt)}</td>
        `;
        solvedTableBody.appendChild(tr);
      });
    }

    function updateStats(openTickets, solvedTickets, stats) {
      const totalOpenVal = stats?.totalOpen || openTickets?.length || 0;
      const totalSolvedVal = stats?.todaySolved || 0;

      openCount.textContent = totalOpenVal;
      solvedCount.textContent = totalSolvedVal;

      // Compute percentages for visual bars
      const totalActivity = Math.max(1, totalOpenVal + totalSolvedVal);
      const openPct = Math.round((totalOpenVal / totalActivity) * 100);
      const solvedPct = Math.round((totalSolvedVal / totalActivity) * 100);

      // Apply to card visual bars
      const cardOpen = document.getElementById('cardOpen');
      const cardSolved = document.getElementById('cardSolved');
      if (cardOpen) {
        cardOpen.style.setProperty('--progress', openPct + '%');
        document.getElementById('openPct').textContent = openPct + '%';
      }
      if (cardSolved) {
        cardSolved.style.setProperty('--progress', solvedPct + '%');
        document.getElementById('solvedPct').textContent = solvedPct + '%';
      }
    }

    // Connect to SSE
    function connect() {
      connectionStatus.textContent = 'Connecting...';
      const ev = new EventSource('/api/stream');

      ev.onopen = () => {
        connectionStatus.textContent = 'Connected ✓';
        connectionStatus.style.color = '#10b981';
      };

      ev.onmessage = (e) => {
        try {
          const payload = JSON.parse(e.data);
          const { openTickets = [], solvedTickets = [], stats = {}, timestamp } = payload;

          clearAndFillOpen(openTickets);
          clearAndFillSolved(solvedTickets);
          updateStats(openTickets, solvedTickets, stats);

          lastUpdate.textContent = timestamp ? new Date(timestamp).toLocaleString() : new Date().toLocaleString();
          applyFilters();
        } catch (err) {
          console.error('Failed to parse SSE payload', err, e.data);
        }
      };

      ev.onerror = (err) => {
        console.warn('SSE connection error', err);
        connectionStatus.textContent = 'Reconnecting...';
        connectionStatus.style.color = '#f59e0b';
        ev.close();
        setTimeout(connect, 3000);
      };
    }

    // Initial fetch + SSE connection
    fetch('/api/stats').then(r => r.json()).then(payload => {
      if (payload && payload.openTickets) {
        clearAndFillOpen(payload.openTickets);
        clearAndFillSolved(payload.solvedTickets || []);
        updateStats(payload.openTickets, payload.solvedTickets, payload.stats);
      }
    }).catch(() => { }).finally(() => connect());

    // Initialize sorting
    setupSorting();

    // Apply translations on load
    applyTranslations();

    // ==========================================
    // THEME TOGGLE
    // ==========================================
    const themeToggle = document.getElementById('themeToggle');
    let isDarkTheme = localStorage.getItem('dashboard:theme') !== 'light';

    function applyTheme() {
      if (isDarkTheme) {
        document.body.classList.remove('light-theme');
        themeToggle.textContent = '🌙';
      } else {
        document.body.classList.add('light-theme');
        themeToggle.textContent = '☀️';
      }
    }
    applyTheme();

    themeToggle.addEventListener('click', () => {
      isDarkTheme = !isDarkTheme;
      localStorage.setItem('dashboard:theme', isDarkTheme ? 'dark' : 'light');
      applyTheme();
      updateCharts(); // Recreate charts with new colors
    });

    // ==========================================
    // BROWSER NOTIFICATIONS
    // ==========================================
    const notifyToggle = document.getElementById('notifyToggle');
    let notificationsEnabled = localStorage.getItem('dashboard:notify') === 'true';
    let previousTicketCount = 0;

    function updateNotifyButton() {
      notifyToggle.classList.toggle('active', notificationsEnabled);
    }
    updateNotifyButton();

    notifyToggle.addEventListener('click', async () => {
      if (!notificationsEnabled) {
        if ('Notification' in window) {
          const permission = await Notification.requestPermission();
          if (permission === 'granted') {
            notificationsEnabled = true;
            localStorage.setItem('dashboard:notify', 'true');
            new Notification('ADNSU IT', { body: 'Bildirişlər aktivləşdirildi!' });
          }
        }
      } else {
        notificationsEnabled = false;
        localStorage.setItem('dashboard:notify', 'false');
      }
      updateNotifyButton();
    });

    function showNewTicketNotification(ticket) {
      if (notificationsEnabled && 'Notification' in window && Notification.permission === 'granted') {
        new Notification('🎫 Yeni Ticket #' + ticket.id, {
          body: `K${ticket.corpus}-${ticket.room}: ${ticket.problem || ticket.problem_type}`,
          icon: '/favicon.ico',
          tag: 'ticket-' + ticket.id
        });
      }
    }

    // ==========================================
    // EXCEL EXPORT
    // ==========================================
    document.getElementById('exportExcel').addEventListener('click', () => {
      const openRows = Array.from(openTableBody.querySelectorAll('tr')).map(row => {
        const cells = row.querySelectorAll('td');
        return {
          'Ticket #': cells[0]?.textContent || '',
          'Priority': cells[1]?.textContent || '',
          'Corpus': cells[2]?.textContent || '',
          'Room': cells[3]?.textContent || '',
          'Problem': cells[4]?.textContent || '',
          'Opener': cells[5]?.textContent || '',
          'Assigned': cells[6]?.textContent || '',
          'Status': cells[7]?.textContent || '',
          'Created': cells[8]?.textContent || ''
        };
      });

      const solvedRows = Array.from(solvedTableBody.querySelectorAll('tr')).map(row => {
        const cells = row.querySelectorAll('td');
        return {
          'Ticket #': cells[0]?.textContent || '',
          'Corpus': cells[1]?.textContent || '',
          'Room': cells[2]?.textContent || '',
          'Problem': cells[3]?.textContent || '',
          'Opener': cells[4]?.textContent || '',
          'Resolver': cells[5]?.textContent || '',
          'Solution': cells[6]?.textContent || '',
          'Solved At': cells[7]?.textContent || ''
        };
      });

      const wb = XLSX.utils.book_new();
      const wsOpen = XLSX.utils.json_to_sheet(openRows);
      const wsSolved = XLSX.utils.json_to_sheet(solvedRows);
      XLSX.utils.book_append_sheet(wb, wsOpen, 'Open Tickets');
      XLSX.utils.book_append_sheet(wb, wsSolved, 'Solved Tickets');
      XLSX.writeFile(wb, `tickets_${new Date().toISOString().split('T')[0]}.xlsx`);
      document.querySelector('.export-dropdown').classList.remove('open');
    });

    // ==========================================
    // PDF EXPORT
    // ==========================================
    document.getElementById('exportPDF').addEventListener('click', () => {
      document.querySelector('.export-dropdown').classList.remove('open');

      // Create print-friendly report
      const reportDate = new Date().toLocaleString();
      const openCount = openTableBody.querySelectorAll('tr').length;
      const solvedCount = solvedTableBody.querySelectorAll('tr').length;

      // Add print header
      const printHeader = document.createElement('div');
      printHeader.id = 'print-header';
      printHeader.innerHTML = `
        <div style="background: linear-gradient(135deg, #7c3aed, #06b6d4); color: white; padding: 30px; margin: -24px -24px 24px -24px; text-align: center;">
          <h1 style="margin: 0; font-size: 28px;">ADNSU IT - Ticket Report</h1>
          <p style="margin: 8px 0 0 0; opacity: 0.9;">Generated: ${reportDate}</p>
        </div>
        <div style="display: flex; gap: 20px; margin-bottom: 24px;">
          <div style="flex: 1; background: #f8fafc; border-radius: 12px; padding: 16px; text-align: center; border: 2px solid #ef4444;">
            <div style="font-size: 32px; font-weight: bold; color: #ef4444;">${openCount}</div>
            <div style="color: #64748b;">Open Tickets</div>
          </div>
          <div style="flex: 1; background: #f8fafc; border-radius: 12px; padding: 16px; text-align: center; border: 2px solid #10b981;">
            <div style="font-size: 32px; font-weight: bold; color: #10b981;">${solvedCount}</div>
            <div style="color: #64748b;">Solved Tickets</div>
          </div>
        </div>
      `;
      document.querySelector('.container').insertBefore(printHeader, document.querySelector('.container').firstChild);

      // Add print styles
      const style = document.createElement('style');
      style.id = 'print-style';
      style.textContent = `
        @media print {
          body { 
            background: white !important; 
            color: black !important; 
            font-family: Arial, sans-serif !important;
            padding: 0 !important;
          }
          .header, .header-right, .toolbar, .charts-section, .cards { 
            display: none !important; 
          }
          #print-header { display: block !important; }
          .container { max-width: 100% !important; padding: 24px !important; }
          
          .table-section { 
            page-break-inside: avoid; 
            margin-bottom: 30px !important;
          }
          .table-section h3 { 
            background: #1e293b !important; 
            color: white !important; 
            padding: 12px 16px !important; 
            margin: 0 0 0 0 !important;
            border-radius: 8px 8px 0 0 !important;
            font-size: 16px !important;
          }
          
          table { 
            width: 100% !important; 
            border-collapse: collapse !important;
            font-size: 11px !important;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
          }
          th { 
            background: #f1f5f9 !important; 
            color: #1e293b !important;
            padding: 10px 8px !important;
            text-align: left !important;
            font-weight: 600 !important;
            border-bottom: 2px solid #e2e8f0 !important;
          }
          td { 
            padding: 8px !important; 
            border-bottom: 1px solid #e2e8f0 !important;
            color: #334155 !important;
          }
          tr:nth-child(even) td { background: #f8fafc !important; }
          tr:hover td { background: #f1f5f9 !important; }
          
          .badge { 
            padding: 2px 6px !important; 
            border-radius: 4px !important; 
            font-size: 10px !important;
          }
          
          @page { 
            margin: 1cm; 
            size: A4 landscape;
          }
        }
        #print-header { display: none; }
      `;
      document.head.appendChild(style);

      window.print();

      setTimeout(() => {
        style.remove();
        printHeader.remove();
      }, 1000);
    });

    // ==========================================
    // EXPORT DROPDOWN TOGGLE
    // ==========================================
    document.getElementById('exportBtn').addEventListener('click', (e) => {
      e.stopPropagation();
      document.querySelector('.export-dropdown').classList.toggle('open');
    });

    document.addEventListener('click', () => {
      document.querySelector('.export-dropdown').classList.remove('open');
    });

    // ==========================================
    // CHARTS
    // ==========================================
    let ticketsPerDayChart = null;
    let statusChart = null;
    let priorityChart = null;
    let allTicketsData = { open: [], solved: [] };

    function getChartColors() {
      return isDarkTheme ? {
        text: '#e6eef8',
        grid: 'rgba(255,255,255,0.1)',
        open: '#ef4444',
        solved: '#10b981',
        longTerm: '#f59e0b',
        urgent: '#ef4444',
        high: '#f97316',
        normal: '#eab308',
        low: '#22c55e'
      } : {
        text: '#1e293b',
        grid: 'rgba(0,0,0,0.1)',
        open: '#dc2626',
        solved: '#059669',
        longTerm: '#d97706',
        urgent: '#dc2626',
        high: '#ea580c',
        normal: '#ca8a04',
        low: '#16a34a'
      };
    }

    function updateCharts() {
      const colors = getChartColors();
      const ctx1 = document.getElementById('ticketsPerDayChart').getContext('2d');
      const ctx2 = document.getElementById('statusChart').getContext('2d');
      const ctx3 = document.getElementById('priorityChart').getContext('2d');

      // Destroy old charts
      if (ticketsPerDayChart) ticketsPerDayChart.destroy();
      if (statusChart) statusChart.destroy();
      if (priorityChart) priorityChart.destroy();

      // Calculate last 7 days data
      const last7Days = [];
      const ticketsByDay = [];
      for (let i = 6; i >= 0; i--) {
        const d = new Date();
        d.setDate(d.getDate() - i);
        const dateStr = d.toISOString().split('T')[0];
        last7Days.push(d.toLocaleDateString('az', { weekday: 'short' }));

        const count = allTicketsData.solved.filter(t =>
          t.solved_at && t.solved_at.startsWith(dateStr)
        ).length + allTicketsData.open.filter(t =>
          t.created_at && t.created_at.startsWith(dateStr)
        ).length;
        ticketsByDay.push(count);
      }

      // Tickets per day chart
      ticketsPerDayChart = new Chart(ctx1, {
        type: 'bar',
        data: {
          labels: last7Days,
          datasets: [{
            label: 'Tickets',
            data: ticketsByDay,
            backgroundColor: 'rgba(124, 58, 237, 0.7)',
            borderRadius: 6
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          animation: false,
          plugins: { legend: { display: false } },
          scales: {
            y: { beginAtZero: true, ticks: { color: colors.text }, grid: { color: colors.grid } },
            x: { ticks: { color: colors.text }, grid: { display: false } }
          }
        }
      });

      // Status distribution
      const openCount = allTicketsData.open.filter(t => t.status === 'open').length;
      const longTermCount = allTicketsData.open.filter(t => t.status === 'long_term').length;
      const solvedCount = allTicketsData.solved.length;

      statusChart = new Chart(ctx2, {
        type: 'doughnut',
        data: {
          labels: [t('open'), t('longTerm'), t('solved')],
          datasets: [{
            data: [openCount, longTermCount, solvedCount],
            backgroundColor: [colors.open, colors.longTerm, colors.solved]
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          animation: false,
          plugins: {
            legend: { position: 'bottom', labels: { color: colors.text, padding: 10 } }
          }
        }
      });

      // Priority distribution
      const priorities = { urgent: 0, high: 0, normal: 0, low: 0 };
      allTicketsData.open.forEach(t => {
        const p = t.priority || 'normal';
        if (priorities[p] !== undefined) priorities[p]++;
      });

      priorityChart = new Chart(ctx3, {
        type: 'pie',
        data: {
          labels: [t('urgent'), t('high'), t('normal'), t('low')],
          datasets: [{
            data: [priorities.urgent, priorities.high, priorities.normal, priorities.low],
            backgroundColor: [colors.urgent, colors.high, colors.normal, colors.low]
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          animation: false,
          plugins: {
            legend: { position: 'bottom', labels: { color: colors.text, padding: 10 } }
          }
        }
      });
    }

    // Override data update to track for charts and notifications
    const originalClearAndFillOpen = clearAndFillOpen;
    let chartUpdateTimer = null;
    let chartsInitialized = false;

    clearAndFillOpen = function (tickets) {
      // Check for new tickets (for notifications)
      if (previousTicketCount > 0 && tickets.length > previousTicketCount) {
        const newTicket = tickets[0]; // Most recent
        showNewTicketNotification(newTicket);
      }
      previousTicketCount = tickets.length;

      allTicketsData.open = tickets;
      originalClearAndFillOpen(tickets);

      // Debounce chart updates - only update every 5 seconds max
      if (!chartsInitialized) {
        updateCharts();
        chartsInitialized = true;
      } else if (!chartUpdateTimer) {
        chartUpdateTimer = setTimeout(() => {
          updateCharts();
          chartUpdateTimer = null;
        }, 5000);
      }
    };

    const originalClearAndFillSolved = clearAndFillSolved;
    clearAndFillSolved = function (tickets) {
      allTicketsData.solved = tickets;
      originalClearAndFillSolved(tickets);
    };

    // ==========================================
    // LOGOUT
    // ==========================================
    document.getElementById('logoutBtn').addEventListener('click', async () => {
      if (confirm('Çıxış etmək istəyirsiniz?')) {
        try {
          await fetch('/api/auth/logout', { method: 'POST', credentials: 'same-origin' });
        } catch (e) { }
        window.location.href = '/login.html';
      }
    });

  </script>
</body>

</html>