{
    "lang_changed": "✅ Dil Azərbaycan dilinə dəyişdirildi",
    "lang_invalid": "❌ Yanlış dil kodu. Mövcud dillər: az, ru, en",
    "lang_current": "🌐 Hazırki dil: {lang}",
    "lang_select": "🌐 Dil seçin:\n\n1. 🇦🇿 Azərbaycan - /lang az\n2. 🇷🇺 Русский - /lang ru\n3. 🇬🇧 English - /lang en",
    "welcome": "Salam! 🎓\n\nADNSU IT Dəstək xidmətinə xoş gəlmisiniz.\n\n📝 Ticket yaratmaq üçün aşağıdakı addımları izləyin:",
    "select_corpus": "🏢 Korpus nömrəsini daxil edin (1-12):",
    "select_room": "🚪 Otaq nömrəsini daxil edin:",
    "select_problem": "🔧 Problem növünü seçin (1-16):",
    "enter_custom_problem": "✍️ Problemi özünüz təsvir edin:",
    "ticket_created": "✅ Ticket #{id} yaradıldı!\n\nProblem: {problem}\nMəkan: K{corpus}-{room}\n\nTezliklə sizinlə əlaqə saxlanılacaq.",
    "ticket_sent_to_group": "📤 Ticket qrupa göndərildi.",
    "ticket_not_found": "❌ Ticket tapılmadı!",
    "ticket_solved": "✅ Ticket #{id} həll edildi!",
    "ticket_reopened": "♻️ Ticket #{id} yenidən açıldı.",
    "ticket_long_term": "⏳ Ticket #{id} uzunmüddətli olaraq qeyd edildi.",
    "ticket_assigned": "👷 Ticket #{id} sizə təyin edildi.",
    "ticket_unassigned": "🔄 Ticket #{id} təyinatı ləğv edildi.",
    "no_open_tickets": "ℹ️ Hal-hazırda açıq ticket yoxdur.",
    "open_tickets_header": "📋 AÇIQ TICKETLAR ({count})\n\n",
    "long_term_header": "⏳ UZUNMÜDDƏTI TICKETLAR ({count})\n\n",
    "invalid_corpus": "❌ Korpus 1-12 aralığında olmalıdır!",
    "invalid_room": "❌ Otaq nömrəsi düzgün deyil!",
    "invalid_problem": "❌ Problem seçimi düzgün deyil!",
    "admin_login_required": "❌ Bu komanda üçün admin girişi tələb olunur.\n➡️ /login",
    "admin_login_success": "✅ Admin giriş uğurludur!",
    "admin_login_failed": "❌ Yanlış istifadəçi adı və ya şifrə!",
    "admin_logout": "↩️ Admin sessiyası sonlandırıldı.",
    "banned_user": "🚫 Siz banlanmısınız və bu xidmətdən istifadə edə bilməzsiniz.",
    "user_banned": "✅ {phone} banlandı!",
    "user_unbanned": "🔓 {phone} unban edildi!",
    "rate_limit_exceeded": "⚠️ Ticket limiti aşıldı!\n\nGözləyin: {time}",
    "rate_limit_stats": "📊 SİZİN TICKET LİMİTLƏRİNİZ\n\n",
    "error_general": "❌ Xəta baş verdi. Zəhmət olmasa yenidən cəhd edin.",
    "error_database": "❌ Verilənlər bazası xətası!",
    "help_header": "🎓 ADNSU IT BOT KOMANDALARI\n\n",
    "help_ticket": "🎫 TICKET İDARƏETMƏ:\n",
    "help_admin": "👮 ADMİN KOMMANDALARI:\n",
    "help_stats": "📊 STATİSTİKA:\n",
    "stats_header": "📊 ÜMUMI STATİSTİKA\n\n",
    "stats_open": "🔴 Açıq: {count}",
    "stats_solved": "✅ Həll edilmiş: {count}",
    "stats_long_term": "⏳ Uzunmüddətli: {count}",
    "stats_total": "📋 Ümumi: {count}",
    "sla_report": "⏱️ SLA HESABATI\n\n",
    "sla_ok": "🟢 Normal",
    "sla_warning": "🟡 Xəbərdarlıq",
    "sla_critical": "🔴 Kritik",
    "backup_creating": "💾 Backup yaradılır...",
    "backup_success": "✅ Backup uğurla yaradıldı!",
    "backup_list": "📁 Son backuplar:\n",
    "feedback_thanks": "✅ Ticket #{id} üçün qiymət: {stars}\nTəşəkkür edirik!",
    "feedback_invalid": "❌ Qiymət 1-5 aralığında olmalıdır!",
    "feedback_already": "ℹ️ Bu ticket artıq qiymətləndirilib.",
    "search_no_results": "🔍 \"{term}\" üçün nəticə tapılmadı.",
    "search_results": "🔍 AXTARIŞ: \"{term}\" ({count})\n\n",
    "ping_response": "🏓 PONG!\n\n⏱️ Cavab müddəti: {time}ms",
    "problem_1": "💻 Kompüter işləmir",
    "problem_2": "🖥️ Monitor yanmır",
    "problem_3": "🧾 Printer işləmir",
    "problem_4": "📡 İnternet problemi",
    "problem_5": "💡 Projektorun lampası yanıb",
    "problem_6": "Kompyuter və ya Sistem bloku yoxdur",
    "problem_7": "⌨️ Klaviatura/Siçan işləmir",
    "problem_8": "🔒 Proqram işləmir",
    "problem_9": "📶 Wi-Fi problemi",
    "problem_10": "💾 Format lazımdı",
    "problem_11": "⚡ Enerji problemi",
    "problem_12": "🌐 Veb səhifə açılmır",
    "problem_13": "🔊 Səs sistemi işləmir",
    "problem_14": "Projektor yoxdu",
    "problem_15": "⚙️ Digər",
    "problem_16": "✍️ Özüm yazacağam"
}