{
    "lang_changed": "✅ Language changed to English",
    "lang_invalid": "❌ Invalid language code. Available: az, ru, en",
    "lang_current": "🌐 Current language: {lang}",
    "lang_select": "🌐 Select language:\n\n1. 🇦🇿 Azərbaycan - /lang az\n2. 🇷🇺 Русский - /lang ru\n3. 🇬🇧 English - /lang en",
    "welcome": "Hello! 🎓\n\nWelcome to ASOIU IT Support Service.\n\n📝 Follow the steps to create a ticket:",
    "select_corpus": "🏢 Enter building number (1-12):",
    "select_room": "🚪 Enter room number:",
    "select_problem": "🔧 Select problem type (1-16):",
    "enter_custom_problem": "✍️ Describe the problem:",
    "ticket_created": "✅ Ticket #{id} created!\n\nProblem: {problem}\nLocation: B{corpus}-{room}\n\nWe will contact you shortly.",
    "ticket_sent_to_group": "📤 Ticket sent to group.",
    "ticket_not_found": "❌ Ticket not found!",
    "ticket_solved": "✅ Ticket #{id} resolved!",
    "ticket_reopened": "♻️ Ticket #{id} reopened.",
    "ticket_long_term": "⏳ Ticket #{id} marked as long-term.",
    "ticket_assigned": "👷 Ticket #{id} assigned to you.",
    "ticket_unassigned": "🔄 Ticket #{id} assignment cancelled.",
    "no_open_tickets": "ℹ️ No open tickets at the moment.",
    "open_tickets_header": "📋 OPEN TICKETS ({count})\n\n",
    "long_term_header": "⏳ LONG-TERM TICKETS ({count})\n\n",
    "invalid_corpus": "❌ Building must be between 1-12!",
    "invalid_room": "❌ Invalid room number!",
    "invalid_problem": "❌ Invalid problem selection!",
    "admin_login_required": "❌ Admin login required for this command.\n➡️ /login",
    "admin_login_success": "✅ Admin login successful!",
    "admin_login_failed": "❌ Incorrect username or password!",
    "admin_logout": "↩️ Admin session ended.",
    "banned_user": "🚫 You are banned and cannot use this service.",
    "user_banned": "✅ {phone} banned!",
    "user_unbanned": "🔓 {phone} unbanned!",
    "rate_limit_exceeded": "⚠️ Ticket limit exceeded!\n\nWait: {time}",
    "rate_limit_stats": "📊 YOUR TICKET LIMITS\n\n",
    "error_general": "❌ An error occurred. Please try again.",
    "error_database": "❌ Database error!",
    "help_header": "🎓 ASOIU IT BOT COMMANDS\n\n",
    "help_ticket": "🎫 TICKET MANAGEMENT:\n",
    "help_admin": "👮 ADMIN COMMANDS:\n",
    "help_stats": "📊 STATISTICS:\n",
    "stats_header": "📊 OVERALL STATISTICS\n\n",
    "stats_open": "🔴 Open: {count}",
    "stats_solved": "✅ Solved: {count}",
    "stats_long_term": "⏳ Long-term: {count}",
    "stats_total": "📋 Total: {count}",
    "sla_report": "⏱️ SLA REPORT\n\n",
    "sla_ok": "🟢 Normal",
    "sla_warning": "🟡 Warning",
    "sla_critical": "🔴 Critical",
    "backup_creating": "💾 Creating backup...",
    "backup_success": "✅ Backup created successfully!",
    "backup_list": "📁 Recent backups:\n",
    "feedback_thanks": "✅ Rating for ticket #{id}: {stars}\nThank you!",
    "feedback_invalid": "❌ Rating must be between 1-5!",
    "feedback_already": "ℹ️ This ticket has already been rated.",
    "search_no_results": "🔍 No results found for \"{term}\".",
    "search_results": "🔍 SEARCH: \"{term}\" ({count})\n\n",
    "ping_response": "🏓 PONG!\n\n⏱️ Response time: {time}ms",
    "problem_1": "💻 Computer not working",
    "problem_2": "🖥️ Monitor not turning on",
    "problem_3": "🧾 Printer not working",
    "problem_4": "📡 Internet problem",
    "problem_5": "💡 Projector lamp burned out",
    "problem_6": "No computer or system unit",
    "problem_7": "⌨️ Keyboard/Mouse not working",
    "problem_8": "🔒 Program not working",
    "problem_9": "📶 Wi-Fi problem",
    "problem_10": "💾 Formatting needed",
    "problem_11": "⚡ Power problem",
    "problem_12": "🌐 Website not opening",
    "problem_13": "🔊 Sound system not working",
    "problem_14": "No projector",
    "problem_15": "⚙️ Other",
    "problem_16": "✍️ I will describe"
}