{
    "lang_changed": "✅ Язык изменен на русский",
    "lang_invalid": "❌ Неверный код языка. Доступные языки: az, ru, en",
    "lang_current": "🌐 Текущий язык: {lang}",
    "lang_select": "🌐 Выберите язык:\n\n1. 🇦🇿 Azərbaycan - /lang az\n2. 🇷🇺 Русский - /lang ru\n3. 🇬🇧 English - /lang en",
    "welcome": "Здравствуйте! 🎓\n\nДобро пожаловать в IT службу поддержки АГУНП.\n\n📝 Следуйте инструкциям для создания заявки:",
    "select_corpus": "🏢 Введите номер корпуса (1-12):",
    "select_room": "🚪 Введите номер комнаты:",
    "select_problem": "🔧 Выберите тип проблемы (1-16):",
    "enter_custom_problem": "✍️ Опишите проблему:",
    "ticket_created": "✅ Заявка #{id} создана!\n\nПроблема: {problem}\nМесто: К{corpus}-{room}\n\nС вами свяжутся в ближайшее время.",
    "ticket_sent_to_group": "📤 Заявка отправлена в группу.",
    "ticket_not_found": "❌ Заявка не найдена!",
    "ticket_solved": "✅ Заявка #{id} решена!",
    "ticket_reopened": "♻️ Заявка #{id} открыта заново.",
    "ticket_long_term": "⏳ Заявка #{id} отмечена как долгосрочная.",
    "ticket_assigned": "👷 Заявка #{id} назначена вам.",
    "ticket_unassigned": "🔄 Назначение заявки #{id} отменено.",
    "no_open_tickets": "ℹ️ На данный момент открытых заявок нет.",
    "open_tickets_header": "📋 ОТКРЫТЫЕ ЗАЯВКИ ({count})\n\n",
    "long_term_header": "⏳ ДОЛГОСРОЧНЫЕ ЗАЯВКИ ({count})\n\n",
    "invalid_corpus": "❌ Корпус должен быть от 1 до 12!",
    "invalid_room": "❌ Неверный номер комнаты!",
    "invalid_problem": "❌ Неверный выбор проблемы!",
    "admin_login_required": "❌ Для этой команды требуется вход администратора.\n➡️ /login",
    "admin_login_success": "✅ Вход администратора выполнен!",
    "admin_login_failed": "❌ Неверное имя пользователя или пароль!",
    "admin_logout": "↩️ Сессия администратора завершена.",
    "banned_user": "🚫 Вы заблокированы и не можете использовать этот сервис.",
    "user_banned": "✅ {phone} заблокирован!",
    "user_unbanned": "🔓 {phone} разблокирован!",
    "rate_limit_exceeded": "⚠️ Превышен лимит заявок!\n\nПодождите: {time}",
    "rate_limit_stats": "📊 ВАШИ ЛИМИТЫ ЗАЯВОК\n\n",
    "error_general": "❌ Произошла ошибка. Попробуйте снова.",
    "error_database": "❌ Ошибка базы данных!",
    "help_header": "🎓 КОМАНДЫ АГУНП IT БОТА\n\n",
    "help_ticket": "🎫 УПРАВЛЕНИЕ ЗАЯВКАМИ:\n",
    "help_admin": "👮 КОМАНДЫ АДМИНИСТРАТОРА:\n",
    "help_stats": "📊 СТАТИСТИКА:\n",
    "stats_header": "📊 ОБЩАЯ СТАТИСТИКА\n\n",
    "stats_open": "🔴 Открыто: {count}",
    "stats_solved": "✅ Решено: {count}",
    "stats_long_term": "⏳ Долгосрочные: {count}",
    "stats_total": "📋 Всего: {count}",
    "sla_report": "⏱️ ОТЧЕТ SLA\n\n",
    "sla_ok": "🟢 Нормально",
    "sla_warning": "🟡 Предупреждение",
    "sla_critical": "🔴 Критично",
    "backup_creating": "💾 Создание резервной копии...",
    "backup_success": "✅ Резервная копия создана!",
    "backup_list": "📁 Последние копии:\n",
    "feedback_thanks": "✅ Оценка заявки #{id}: {stars}\nСпасибо!",
    "feedback_invalid": "❌ Оценка должна быть от 1 до 5!",
    "feedback_already": "ℹ️ Эта заявка уже оценена.",
    "search_no_results": "🔍 По запросу \"{term}\" ничего не найдено.",
    "search_results": "🔍 ПОИСК: \"{term}\" ({count})\n\n",
    "ping_response": "🏓 ПОНГ!\n\n⏱️ Время ответа: {time}мс",
    "problem_1": "💻 Компьютер не работает",
    "problem_2": "🖥️ Монитор не включается",
    "problem_3": "🧾 Принтер не работает",
    "problem_4": "📡 Проблема с интернетом",
    "problem_5": "💡 Лампа проектора перегорела",
    "problem_6": "Нет компьютера или системного блока",
    "problem_7": "⌨️ Клавиатура/Мышь не работает",
    "problem_8": "🔒 Программа не работает",
    "problem_9": "📶 Проблема с Wi-Fi",
    "problem_10": "💾 Нужно форматирование",
    "problem_11": "⚡ Проблема с питанием",
    "problem_12": "🌐 Веб-страница не открывается",
    "problem_13": "🔊 Звуковая система не работает",
    "problem_14": "Нет проектора",
    "problem_15": "⚙️ Другое",
    "problem_16": "✍️ Опишу сам"
}